VITE_API_KEY=AIzaSyD0VH4yQEjrxV9LdBnVesc0MCdHsscr8cc
VITE_AUTH_DOMAIN=react-todo-22a72.firebaseapp.com
VITE_PROJECT_ID=react-todo-22a72
VITE_STORAGE_BUCKET=react-todo-22a72.appspot.com
VITE_MESSAGING_SENDER_ID=492846399489
VITE_APP_ID=1:492846399489:web:26aa27c3a74b4e8f7bc000
VITE_ADMIN_EMAIL=austinfarrowbaseball@gmail.com